﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body>
    <script>
        $(document).ready(function () {
          
          //  $('div[title!="div1Title"]').css("border", "5px solid green");//div elements having title but value not equal to div1Title

            //OR
           // $('div:not([title="div1Title"])').css("border", "5px solid green");

            //$('[title*="Title"]').css("border", "5px solid green");// Boder the elemnets having attribute title and its value contains the word title

            // $('[title~="display"]').css("border", "5px solid green");// Border the element having the attribute title and the value should contain the word display witha space before or after  it

            //$('[title|="p"]').css("border", "5px solid green");//Border the lement having the attribute as title with the value p or starts with p followed by '-'

            //$('[title^="div"]').css("border", "5px solid green");//Border the element having the attribute as title with the value starts with 'div'

            $('[title$="Heading"]').css("border", "5px solid green");//Border the element having the attribute as title with the value ends with 'heading'
        });

    </script>



    <div title="div1Title" > DIV1</div>
    <div title="div2Title" > DIV2</div>
    <p title="p-Title">Para</p>
    <span title="spanTitle Heading">Span1</span>
    <br />
    <br />
    <span title="SpanElement display">SPAN2</span>

</body>
</html>



