﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body>
    <script>
        $(document).ready(function () {
            //$('[title]').css('border', '5px solid green');//get all elements having title attribute
            //$('div[title]').css('border', '5px solid green');//Border all div elements having title attribute
            //$('[title="div1Title"]').css('border', '5px solid green');//Border all elements having title attribute with the value as "div1Title"
            //OR
           // $("[title='div1Title']").css('border', '5px solid green');//Above and this are same
            //OR

           // $("[title=\"div1Title\"]").css('border', '5px solid green');
            //OR

            //$('[title=\'div1Title\']').css('border', '5px solid green');//All 4 ways works only difrnc is Quotes


            //$('div[title="div1Title"]').css('border', '5px solid green');//All div elemnets with attribute title and value="div1 title

            //$('div[title][style]').css('border', '5px solid green');//All div elemnets with attribute title AND having style attribute

            // $('div[title],[style]').css('border', '5px solid green');//All div elemnets with attribute title OR having style attribute


            $('div[title="div2Title"][style="background-color:blue"]').css('border', '5px solid green');
        });

    </script>



    <div title="div1Title" style="background-color:aquamarine"> DIV1</div>
    <div title="div2Title" style="background-color:blue"> DIV2</div>
    <p title="pTitle">Para</p>
    <span title="spanTitle">Span1</span>
    <br />
    <br/>
    <span title="div1Title">SPAN2</span>

</body>
</html>
