﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body>
    <script>
        /********To entire convert title to lowercase ************

       /* $(document).ready(function () {
            $('div[title]').filter(function()
            {
                return $(this).attr('title').toLowerCase() == 'divtitle';  //changing all the title to lower case and checking with divtitle if it matches then display border
            }).css("border", "5px solid green");

        }); */
        /********To check whether the title contains a word div ,if so convert value to lowercase i.e making case insensitve ************/
        $(document).ready(function () {
            $('div[title]').filter(function () {

                //return (/dIV/i).test($(this).attr('title'));

                //or

                return RegExp('div', 'i').test($(this).attr('title'));

            }).css("border", "5px solid green");
            

        });

        

    </script>


    <div title="DivTitle">DIv1</div>
    <br/>
    <div title="divtitle">Div2</div>

<br/>
    <div title="DIVTITLE">DIv3</div>



</body>
</html>
