﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body>
<script>
    $(document).ready(function () {
        $('#btnSubmit').click(function()
        {
            var result = $('input[type="radio"]:checked')
            if (result.length>0) {
                $('#divResult').html(result.val() + " is selected")
            }
            else {
                $('#divResult').html("No radio button is selected");
            }
        })
        

    });

</script>

    Gender :
    <input type="radio" name="gender" value="Male">Male
    <input type="radio" name="gender" value="Female">Female
    <br /><br />
    <input id="btnSubmit" type="submit" value="submit" />
    <br /><br />
    <div id="divResult">
    </div>

</body>
</html>
