﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body>
    <script>
        $(document).ready(function () {
            $('#btnSubmit').click(function () {
                var result = $('input[type="checkbox"]:checked');
                if(result.length>0)
                {

                    var resultString = result.length + " checkboxe(s) selected"+"<br\>"
                    $(result).each(function () {

                        resultString+=$(this).val() +"<br\>";
                       

                    });
                    $('#divResult').html(resultString);
                }
                else {
                    $('#divResult').html("No item is selected");
                }

            });

        });

    </script>



    Skills :
    <input type="checkbox" name="skills" value="JavaScript" />JavaScript
    <input type="checkbox" name="skills" value="jQuery" />jQuery


    <input type="checkbox" name="skills" value="C#" />C#


    <input type="checkbox" name="skills" value="VB" />VB
    <br /><br />
    <input id="btnSubmit" type="submit" value="submit" />
    <br /><br />
    <div id="divResult">
    </div>
</body>
</html>


</body>
</html>
