﻿    <!DOCTYPE html>
    <html>
    <head>
        <title></title>
	    <meta charset="utf-8" />

        <script src="jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <script>
            $(document).ready(function () {
                //$('.small').css('border', '5px solid green'); //class having name as small will be bordered
                //$('.small,.big').css('border', '5px solid green');//class having name as small or big will be bordered
                //$('.small,span.big').css('border', '5px solid green');//All elements with class small and span elements will class big
                //$('#div2 .small').css('border', '5px solid green');//The class with name small inside the id div2 will be bordered
                $('.small.big').css('border', '5px solid green');//The class with both small and big in a single element
                //if we give space between .smalland .big then it serach for .class element and for a .big elements that has been nested in .small
            });

        </script>


    <span class="small">SPAN1</span>
    <div class="small">DIV1</div>
    <span class="big">SPAN2</span>
    <p class="big">This is a paragraph</p>
    <div id="div2">
        div 2
        <span class="small">THis is div 2 span</span>
        <div class="small">
            THis is div 2 div
        </div>

    </div>

    <div class="small big" >
        DIV3

    </div>
    <div class="small">
        DIv4
    </div>

    


</body>
</html>
