﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>


<body style="font-family:Arial">
    <script type="text/javascript">
        $(document).ready(function () {
            $(':disabled').css('border', '3px solid red'); //disbaled
            $('input:disabled').css('border', '3px solid red'); //Notify disabled input elements
            $('input[type="text"]:disabled').css('border', '3px solid red');//Notify diabled input element of type="text"
        });

        $(document).ready(function () {//disbaled
        $('textarea:enabled').css('border', '3px solid red');
    });

    </script>
    <table>
        <tr>
            <td>First Name </td>
            <td><input type="text" disabled="disabled" /></td>
        </tr>
        <tr>
            <td>Last Name </td>
            <td><input type="text" disabled="disabled" /></td>
        </tr>
        <tr>
            <td>Email </td>
            <td><input type="text" /></td>
        </tr>
        <tr>
            <td>Gender </td>
            <td>
                <select id="selectGender" disabled="disabled">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Comments</td>
            <td><textarea></textarea></td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="Submit" disabled="disabled" />
            </td>
        </tr>
    </table>
</body>
</html>
