﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body style="font-family:Arial">
    <script>
        $(document).ready(function () {
            $("#selectCountries").change(function () {
                var selectedItem = $("#selectCountries option:selected");
                $("#divResult").html("Value = " + selectedItem.val() + ";Text = " + selectedItem.text());

            });


        });


    </script>


    Country:
    <select id="selectCountries">
        <option selected="selected" value="USA">United States</option>
        <option value="IND">India</option>
        <option value="UK">United Kingdom</option>
        <option value="CA">Canada</option>
        <option value="AU">Australia</option>
    </select>
    <br /><br />
    <div id="divResult"></div>
</body>
</html>
