﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <script src="jquery-3.6.0.min.js"></script>
</head>
<body>
    <style>
        .apply
        {
            background-color:lightseagreen;
        }

    </style>
    <script>
        $(document).ready(function () {

            $("#btn").on('click',function () {

                $("ul").append("<li>New List Item</li>");


            }).mouseenter(function () {


                $(this).addClass("apply");
            }).mouseleave(function () {
                $("#btn").removeClass();
            });

            $("ul").on("click",'li', function () {

                $(this).fadeOut(500);

            });
        });

    </script>

    <ul>
        <li>List Item1</li>
        <li>List Item 2</li>

    </ul>
    <button id="btn" >Add new element</button>

</body>
</html>
