﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body style="font-family:Arial">
    <script>
        $(document).ready(function () {

            /******************* anonymous function should carry parameters to display index******
             $("li").each(function (index, element) {  
               alert(index+" - "+$(element).text())

            });*/
            

            /************  anonymous function contains already inbuilt element so not required to specify specifically***********
                OR 
            $("li").each(function (index) {  
                alert(index + " - " + $(this).text())

            });*/


            /****** Inorder to exit from a loop return false,when the text value is UK then the alert will not be executed********
            $("li").each(function (index) {
                if ($(this).text() == "UK") 
                {
                    return false
                }
                alert(index + " - " + $(this).text())

            });*/


            /************ IMPLICITLY ITERATING OVER LIST OF ITEMS**************
            $("li").css('color', 'red'); */


            /*********************ITERATING THROUGH LIST AND DISPLAY IN DIV ELEMENT  (LOW PERFORMANCE)*****
            $("li").each(function () {

                $("#divResult").html($("#divResult").html() + "<br/>" + $(this).text());
            });*/

            /*********************ITERATING THROUGH LIST AND DISPLAY IN DIV ELEMENT  (GOOD or HIGH PERFORMANCE)*****
            var divresultdom= $("#divResult"); //storing the dom element in variable so for each iteration it will not search for the dom elemnet as above
            $("li").each(function () {

               divresultdom.html(divresultdom.html() + "<br/>" + $(this).text());
            });
            */

            //OR
            /*********************ITERATING THROUGH LIST AND DISPLAY IN DIV ELEMENT  (BEST PERFORMANCE)*****/
            var result = '';
            $("li").each(function () {

                result += $(this).text() + "<br/>";
            });
            $("#divResult").html(result);
        });

    </script>
    <ul>
        <li>US</li>
        <li>India</li>
        <li>UK</li>
        <li>Canada</li>
        <li>Australia</li>
    </ul>
    <div  id="divResult"></div>
</body>
</html>
