﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body style="font-family:Arial">
    <script>
        $(document).ready(function () {
            $('input[name="skills"]').click(function () {
                getSelectedItem('skills')
            })
            $('input[name="cities"]').click(function () {
                getSelectedItem('cities')
            })
            var getSelectedItem = function (groupName) {
                
                var result = $('input[name="' + groupName + '"]:checked'); 
                if (result.length > 0) {
                    

                    var resultString = result.length + " checkboxe(s) selected" + "<br\>"
                    $(result).each(function () {
                        var selectedValue = $(this).val();//adding value seperately

                        resultString += selectedValue + "-"+ $('label[for="option-'+selectedValue+'"]').text()+"<br\>";


                    });
                   
                    $('#div' + groupName).html(resultString); 
                }
                else {
                    
                    $('#div' + groupName).html("No item is selected");
                }
            }

        });



    </script>

    Skills :
    <input type="checkbox" name="skills" value="js" />
    <label for="option-js">JavaScript</label>
    <input type="checkbox" name="skills" value="jq" />
    <label for="option-jq">jQuery</label>
    <input type="checkbox" name="skills" value="cs" />
    <label for="option-cs">C#</label>
    <input type="checkbox" name="skills" value="vb" />
    <label for="option-vb">VB</label>
    <br /><br />
    Preferred Cities :
    <input type="checkbox" name="cities" value="ny" />
    <label for="option-ny">New York</label>
    <input type="checkbox" name="cities" value="nd" />
    <label for="option-nd">New Delhi</label>
    <input type="checkbox" name="cities" value="ln" />
    <label for="option-ln">London</label>
    <br /><br />
    Selected Skills:<br />
    <div id="divskills"></div>
    <br />
    Selected Cities:<br />
    <div id="divcities"></div>
</body>
</html>
