﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <script>
        window.onload = function () {
            if (document.addEventListener)
            {
                document.getElementById("Button1").addEventListener('click', clickResult, false)
            }
            else {
                document.getElementById("Button1").attachEvent('onclick', clickResult)
            }
            
        };
        function clickResult()
        {
            alert('jquery Tutuoril');
        }

    </script>
    <input id="Button1" type="button" value="Click Me" />
</body>
</html>
