﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body>
    <script>
        //jQuery(document).ready(function () {
        //    jQuery('#Button1').click(function () {
        //        alert("JQUERY VALIDATIONS");
        //    });

        //});
        $(document).ready(function () {
            $('#Button1').click(function () {
                // alert($('td').length);        //alert the Number of columns
                //$('tr').css('backgroundColor', 'cyan');    // Give the background colore for all tr elements
                // alert($("table").html());  //Get all the html elements inside table element

               // $("table tr").each(function () {  //get all tr under the table elements and iterate throug it usinge each
                   // alert($(this).html());     //this represents the current tr we are looping through
                //});

                $('#table1 tr:even').css("background-color", "gray"); //get id with table1 and change the even position of tr to grey
                $('#table1 tr:odd').css("background-color", "cyan");//get id with table1 and change the odd position of tr to cyan


            });

        });

    </script>
    <table border="1" id="table1">

        <tr>
            <td>Name</td>
            <td>Department</td>
        </tr>
        <tr>

            <td>Reshma</td>
            <td>EEE</td>
        </tr>
        <tr>

            <td>Reshmi</td>
            <td>CIVIL</td>
        </tr>
        <tr>

            <td>Arun</td>
            <td>MECH</td>
        </tr>

    </table>
    <br />
    <table border="1" id="table2">

        <tr>
            <td>EmpName</td>
            <td>Project</td>
        </tr>
        <tr>

            <td>Maya</td>
            <td>Scott</td>
        </tr>
        <tr>

            <td>Resh</td>
            <td>3M</td>
        </tr>
        <tr>

            <td>Nish</td>
            <td>Safety</td>
        </tr>

    </table>



    <input id="Button1" type="button" value="button" />
</body>
</html>
