﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        .imageClass {
            border: 3px solid grey;
            width: 100px;
            height: 100px;
        }
    </style>
    <script src="jquery-3.6.0.min.js"></script>
    
    
</head>
<body>
    

    <script>
        $(document).ready(function () {
            $("#divContainer img").on({
                mouseover: function () {
                    $(this).css({
                        'cursor': 'pointer',
                        'border-color':'red',


                    });
                },
                mouseout:function()
                {
                    $(this).css({
                        'cursor': 'default',
                        'border-color': 'grey'


                    });
                },
                click: function () {
                    var imageURL = $(this).attr('src');
                    $('#mainImage').fadeOut(1000, function () {
                        $(this).attr('src', imageURL);
                    }).fadeIn(1000);
                }
               



            })


        });
     
    </script>


    <img id="mainImage" src="NewFolder1/crysanthimum.jfif" height="500" width="540" style="border:3px solid grey"/>
    <br/>

    <div id="divContainer">
        <img src="NewFolder1/crysanthimum.jfif" class="imageClass"/>
        <img src="NewFolder1/Cola.jfif" class="imageClass" />
        <img src="NewFolder1/JellyFish.jfif" class="imageClass" />
        <img src="NewFolder1/Penguin.jfif" class="imageClass" />
        <img src="NewFolder1/Petals.jfif" class="imageClass" />


    </div>

    

</body>
</html>
