﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="jquery-3.6.0.min.js"></script>
</head>

    <body style="font-family:Arial">

        
        <script>
            $(document).ready(function () {
                $('input').each(function () {   //using input we could return only the values present inside <input> tag

                $(':input').each(function(){ // using :input we can get all the values ij the html like input,textarea,select,button 

                $(':input[type="text"]').each(function () { // we can get the input elements that has type=text

                    //OR
                    $('input[type="text"]').each(function () {

                    alert($(this).val());


                });



            });


        </script>





        First Name : <input type="text" value="John" />
        <br /><br />
        Last Name : <input type="text" value="Major" />
        <br /><br />
        Gender :
        <input type="radio" name="gender" checked="checked" value="Male">Male
        <input type="radio" name="gender" value="Female">Female
        <br /><br />
        Skills :
        <input type="checkbox" name="skills" checked="checked"
               value="JavaScript" />JavaScript
        <input type="checkbox" name="skills" checked="checked"
               value="jQuery" />jQuery
        <input type="checkbox" name="skills" value="C#" />C#
        <br /><br />
        Country:
        <select>
            <option selected="selected" value="USA">USA</option>
            <option value="India">India</option>
            <option value="UK">UK</option>
        </select>
        <br /><br />
        Summary :
        <br />
        <textarea>
            I am a Senior Dot Net Developer with 10 years experience
        </textarea>
        <br /><br />
        <input type="submit" value="submit" />
    </body>


</html>
