﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body>
    <script>
    $(document).ready(function () {

        /******* SINGLE DETAILS***********/
        var JsonResult = {
            "firstName": "Reshma",
            "lastName": "Nair",
            "gender": "female",
            "salary":50000
        }
        var result = "";
        result += "First Name : " + JsonResult.firstName + "<br/>";
        result += "Last Name : " + JsonResult.lastName + "<br/>";
        result += "Gender : " + JsonResult.gender + "<br/>";
        result += "Salary : " + JsonResult.salary + "<br/>";

        $("#divResult").html(result);

        /************MUULTIPLE DETAILS USING JSON ARRAY []***********/

        var JsonResult1 = [{
            "firstName": "Reshma",
            "lastName": "Nair",
            "gender": "female",
            "salary": 50000
        },
        {
            "firstName": "Nis",
            "lastName": "Resh",
            "gender": "male",
            "salary": 50000
        }];
        $("#divResult").html("JSON ARRAY RESULT " + JsonResult1[1].firstName);

        /************ NESTING DETAILS USING JSON ARRAY {}***********/

        var JsonResult2 = {
            "Set1":{
            "firstName": "Reshma",
            "lastName": "Nair",
            "gender": "female",
            "salary": 50000
        },
       "Set2": {
            "firstName": "Nis",
            "lastName": "Resh",
            "gender": "male",
            "salary": 50000
        }};
            $("#divResult").html("JSON ARRAY RESULT " + JsonResult2.Set1.lastName);

        });

    </script>
    <div id="divResult"></div>
</body>
</html>
