﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body>
    <script>
        $(document).ready(function () {
            var jsonvalue = {  // Initialing json value
                'title': 'New Div title',
                'style': 'border:3px solid red',
                'name':'Div Details'
            };
            $("div").attr(jsonvalue); //assign all div elemnets with json value details


            /********   OR  Without creatig json variable directly apply the chnages in Attr function as below********/

            $("div").attr({  
                'title': 'New Div title',
                'style': 'border:3px solid red',
                'name': 'Div Details'
            });


            var result = "";
            $("div").each(function () { //itertaing and displaying the applied changes in elmeents  

                result += "Title : " + $(this).attr('title') + "<br/>";
                result += "Style : " + $(this).attr('style') + "<br/>";
                result += "Name : " + $(this).attr('name') + "<br/><br/>";

            })
            $("#resultDisplay").html(result);


        });
    </script>
    <div id="Div1" title="My Div1">DIV1</div>
    <div id="Div2" title="My Div2">Div2</div>
    <span id="resultDisplay"></span>

</body>
</html>
