﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body style="font-family:Arial">
<script>
    $(document).ready(function () {
        /**** Instead of using this chaining can be done
        $('li').css("color", "blue");
        $('li').slideUp(1000);
        $('li').slideDown(1000);
        $('li').attr("title", "MyTitle");*/


        /********this is chaining istead of repeating the dom element can chain*********/

        $('li')
            .text()// If we use this the below codes will not work because the text() does not return jquery object
            .text("My value")//This code will work by rreplacing all the value in list with "my value",below codes also executes without any error.
            .css("color", "blue")
            .slideUp(1000).slideDown(1000)
            .attr("title", "MyTitle");



    });
</script>
    <ul>
        <li>US</li>
        <li>India</li>
        <li>UK</li>
        <li>Canada</li>
        <li>Australia</li>
    </ul>
</body>
</html>
