﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body>
    <script>
        $(document).ready(function () {
            //$('#btnGetSelectedSkills').click(function () {
                
            $('input[name="skills"]').click(function () {// instaed of displaying the checkbox value after button click,,onclicking the checkbox instelf should display

               getSelectedItem('skills')
            });
            //$('#btnGetSelectedCities').click(function () {

            $('input[name="cities"]').click(function () {//// instaed of displaying the checkbox value after button click,,onclicking the checkbox instelf should display
                getSelectedItem('cities')
            });
            var getSelectedItem=function(groupName)
            {
                //var result = $('input[type="checkbox"]:checked');//instead of using type u can use name since we can diferentiate both the checkboxes using that
                var result = $('input[name="'+ groupName+'"]:checked'); // Passing variable inside the checked group,inorder to get the name of checkboxes
                if (result.length > 0) {

                    var resultString = result.length + " checkboxe(s) selected" + "<br\>"
                    $(result).each(function () {

                        resultString += $(this).val() + "<br\>";


                    });
                    //$('#divResult').html(resultString);
                    $('#div'+groupName).html(resultString); // concate the "div" with the incoming variable to become either as divskills or divcities 
                }
                else {
                    //$('#divResult').html("No item is selected");
                    $('#div'+groupName).html("No item is selected");// concate the "div" with the incoming variable to become either as divskills or divcities 
                }
            }
        });

    </script>



    Skills :
    <input type="checkbox" name="skills" value="JavaScript" />JavaScript
    <input type="checkbox" name="skills" value="jQuery" />jQuery


    <input type="checkbox" name="skills" value="C#" />C#


    <input type="checkbox" name="skills" value="VB" />VB
    <br /><br />
    Preferred Cities :
    <input type="checkbox" name="cities" value="New York" />New York
    <input type="checkbox" name="cities" value="New Delhi" />New Delhi
    <input type="checkbox" name="cities" value="London" />London
    <br /><br />
    <input id="btnGetSelectedSkills" type="submit" value="Get Selected Skills" />
    <input id="btnGetSelectedCities" type="submit" value="Get Selected Cities" />
    <br /><br />
   
    <div id="divskills">
    </div>
    <br/>

    <div id="divcities">
    </div>
</body>
</html>



