﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body>
    <script>
        $(document).ready(function () {
            var Jsonformat= [{
                "firstName": "Reshma",
                "lastName": "Nair",
                "gender": "female",
                "salary": 50000
            },
        {
            "firstName": "Nis",
            "lastName": "Resh",
            "gender": "male",
            "salary": 50000
        }];

            var result1 = JSON.stringify(Jsonformat);
            $("#JSONtoString").html(result1);

            /***** Correct string format should be provided if not could see error *************/
            var StringFormat = '[{ "firstName": "Reshma", "lastName": "Nair", "gender": "female", "salary": 50000 }, { "firstName": "Nis", "lastName": "Resh", "gender": "male", "salary": 50000 }]';
            var jsonvalue = JSON.parse(StringFormat);
            var result2 = "";
            $.each(jsonvalue, function (i, item) {
                
                result2 += "First Name : " + item.firstName + "<br/>";
                result2 += "Last Name : " + item.lastName + "<br/>";
                result2 += "Gender : " + item.gender + "<br/>";
                result2 += "Salary : " + item.salary + "<br/><br/>";

            });


            $("#StringtoJSOn").html(result2);

        });
    </script>
    <div id="JSONtoString"></div>
    <br/>
    <div id="StringtoJSOn"></div>

</body>
</html>
