﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body>
    <script>
        $(document).ready(function () {

            $("#txtUserName").keyup(function () {

                var userName = $(this).val();

                if(userName.length>=3)
                {
                    $.ajax({
                        url: "RegisterationService.asmx/GetAvailableUserName",
                        method: "post",
                        data: { userName: userName },
                        dataType:'xml',
                        success:function(data)
                        {
                        
                            var jQueryXml = $(data);
                            var res = jQueryXml.find('UserNameInUse').text();
                            var divElement = $('#divOutput');
                            var spanElement = $("#spanAvailableUserName");
                            var linkElement = $("#linkAvailableUserName");                    
                        

                            
                            if (res==='true')
                            {
                                divElement.text(userName + " already in use ...Try another?")
                                divElement.css('color', 'red')
                                spanElement.text("Available : ")
                                linkElement.text(jQueryXml.find('UserName').text()).click(function () {
                                    //$("#txtUserName").val(jQueryXml.find('UserName').text());

                                    $("#txtUserName").val($(this).text());
                                    divElement.text("")
                                    spanElement.text("")
                                    linkElement.text("")
                                });

                            }
                            else
                            {
                                divElement.text(jQueryXml.find('UserName').text() + " is available")
                                divElement.css('color', 'green')
                                spanElement.text("")
                                linkElement.text("")

                            }



                        },
                        error:function (xhr, status, err,data){
                            alert( 'status=' + xhr.responseText + ', error=' + err +"stattttttt"+status)},
                        




                    })
                    
                }

            });

        });


    </script>



    <table>
        <tr>
            <td>
                UserName :
            </td>
            <td>
                <input id="txtUserName" type="text" />
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <div id="divOutput"></div>
                <span id="spanAvailableUserName"></span>
                <a id="linkAvailableUserName" href="#"></a>
            </td>
        </tr>
    </table>
</body>
</html>
